dblink : { 
    // Path to data files
    // Must have header row (column names). The format is inferred from the file extension.
    dataPath : "/data/neil/datasets/proc_nltcs.csv"
    
    // String representation of a missing value
    nullValue : ""
    
    // Define some distortion hyperparameters (referenced below)
    // numRecords = 57,077
    lowDistortion : {alpha : 57.077, beta : 5707.7}

    // Define similarity functions (referenced below)
    constSimFn : {
        name : "ConstantSimilarityFn",
    }

    // Specify properties of the attributes (columns) used for matching
    matchingAttributes : [
        {name : "SEX", similarityFunction : ${dblink.constSimFn}, distortionPrior : ${dblink.lowDistortion}},
        {name : "DOB_DAY", similarityFunction : ${dblink.constSimFn}, distortionPrior : ${dblink.lowDistortion}},
        {name : "DOB_MONTH", similarityFunction : ${dblink.constSimFn}, distortionPrior : ${dblink.lowDistortion}},
        {name : "DOB_YEAR", similarityFunction : ${dblink.constSimFn}, distortionPrior : ${dblink.lowDistortion}},
        {name : "STATE", similarityFunction : ${dblink.constSimFn}, distortionPrior : ${dblink.lowDistortion}},
        {name : "REGOFF", similarityFunction : ${dblink.constSimFn}, distortionPrior : ${dblink.lowDistortion}}
    ]
    
    // Specify which attributes (columns) contain identifiers
    identifierAttributes : {
        record : "REC",
        file : "FILE", // not needed since this data set is only a single file
        entity : "SEQ" // optional
    }

    randomSeed : 319158
    expectedMaxClusterSize : 10
    
    // Specify partitioner
    partitioner : {
        name : "KDTreePartitioner",
        properties : {
            numLevels : 4, // a value of zero means no partitioning
            matchingAttributes : ["DOB_MONTH", "DOB_DAY", "DOB_YEAR", "STATE"] // cycle through matching attributes in this order when constructing the tree
        }
    }

    // Path to save Markov chain and full state (for resuming MCMC) + summaries
    outputPath : "/data/neil/jcgs/NLTCS_16partitions_Gibbs/"

    // Path to save Spark checkpoints
    checkpointPath : "/scratch/neil/dblink-checkpoints/"
    
    // Steps to be performed (in order)
    steps : [
        {name : "sample", parameters : {
            sampleSize : 5000,
            burninInterval : 0,
            thinningInterval : 10,
            resume : false,
            sampler : "Gibbs"
        }},
        {name : "summarize", parameters : {
            lowerIterationCutoff : 0,
            quantities : ["cluster-size-distribution", "partition-sizes"]
        }},
        {name : "evaluate", parameters : {
            lowerIterationCutoff : 10000,
            metrics : ["pairwise", "cluster"], 
            useExistingSMPC : false
        }}
    ]
}
