dblink : { 
    // Define distortion hyperparameters (to be referenced below)
    // numRecords = 57,077
    lowDistortion : {alpha : 57.077, beta : 5707.7}

    // Define similarity functions (to be referenced below)
    constSimFn : {
        name : "ConstantSimilarityFn",
    }

    levSimFn : {
        name : "LevenshteinSimilarityFn",
        parameters : {
            threshold : 7.0
            maxSimilarity : 10.0
        }
    }

    data : {
        // Path to data files. Must have header row (column names).
        path : "/data/datasets/proc_nltcs.csv"

        // Specify columns that contain identifiers
        recordIdentifier : "REC"
        fileIdentifier : "FILE"
        entityIdentifier : "SEQ" // optional

        // String representation of a missing value
        nullValue : ""

        // Specify properties of the attributes (columns) used for matching
        matchingAttributes : [
            {name : "SEX", similarityFunction : ${dblink.constSimFn}, distortionPrior : ${dblink.lowDistortion}},
            {name : "DOB_DAY", similarityFunction : ${dblink.constSimFn}, distortionPrior : ${dblink.lowDistortion}},
            {name : "DOB_MONTH", similarityFunction : ${dblink.constSimFn}, distortionPrior : ${dblink.lowDistortion}},
            {name : "DOB_YEAR", similarityFunction : ${dblink.constSimFn}, distortionPrior : ${dblink.lowDistortion}},
            {name : "STATE", similarityFunction : ${dblink.constSimFn}, distortionPrior : ${dblink.lowDistortion}},
            {name : "REGOFF", similarityFunction : ${dblink.constSimFn}, distortionPrior : ${dblink.lowDistortion}}
        ]
    }

    randomSeed : 319158
    expectedMaxClusterSize : 10
    
    // Specify partitioner
    partitioner : {
        name : "KDTreePartitioner",
        properties : {
            numLevels : 3, // a value of zero means no partitioning
            matchingAttributes : ["DOB_MONTH", "DOB_DAY", "DOB_YEAR", "STATE"] // cycle through matching attributes in this order when constructing the tree
        }
    }

    // Path to save Markov chain and full state (for resuming MCMC) + summaries
    outputPath : "/data/jcgs/NLTCS_8partitions_PCG-I/"

    // Path to save Spark checkpoints
    checkpointPath : "/scratch/jcgs/dblink-checkpoints/"
    
    // Steps to be performed (in order)
    steps : [
        {name : "sample", parameters : {
            sampleSize : 5000,
            burninInterval : 0,
            thinningInterval : 10,
            resume : false,
            sampler : "PCG-I"
        }},
        {name : "summarize", parameters : {
            lowerIterationCutoff : 0,
            quantities : ["cluster-size-distribution", "partition-sizes"]
        }},
        {name : "evaluate", parameters : {
            lowerIterationCutoff : 10000,
            metrics : ["pairwise", "cluster"], 
            useExistingSMPC : false
        }}
    ]
}
