dblink : { 
    // Path to data files
    // Must have header row (column names). The format is inferred from the file extension.
    dataPath : "/data/neil/datasets/comp.fixed.0810.csv"
    
    // String representation of a missing value
    nullValue : ""
    
    // Define some distortion hyperparameters (referenced below)
    // numRecords = 39743
    lowDistortion : {alpha : 39.743, beta : 3974.3}

    // Define similarity functions (referenced below)
    constSimFn : {
        name : "ConstantSimilarityFn",
    }

    // Specify properties of the attributes (columns) used for matching
    matchingAttributes : [
        {name : "IREG", similarityFunction : ${dblink.constSimFn}, distortionPrior : ${dblink.lowDistortion}},
        {name : "SESSO", similarityFunction : ${dblink.constSimFn}, distortionPrior : ${dblink.lowDistortion}},
        {name : "ANASCI", similarityFunction : ${dblink.constSimFn}, distortionPrior : ${dblink.lowDistortion}},
        {name : "STUDIO", similarityFunction : ${dblink.constSimFn}, distortionPrior : ${dblink.lowDistortion}},
        {name : "PAR", similarityFunction : ${dblink.constSimFn}, distortionPrior : ${dblink.lowDistortion}},
        {name : "STACIV", similarityFunction : ${dblink.constSimFn}, distortionPrior : ${dblink.lowDistortion}},
        {name : "PERC", similarityFunction : ${dblink.constSimFn}, distortionPrior : ${dblink.lowDistortion}},
        {name : "CFDIC", similarityFunction : ${dblink.constSimFn}, distortionPrior : ${dblink.lowDistortion}}
    ]
    
    // Specify which attributes (columns) contain identifiers
    identifierAttributes : {
        record : "RECID",
        file : "ANNO",
        entity : "ENTID" // optional
    }

    randomSeed : 319158
    expectedMaxClusterSize : 10
    
    // Specify partitioner
    partitioner : {
        name : "KDTreePartitioner",
        properties : {
            numLevels : 3, // a value of zero means no partitioning
            matchingAttributes : ["ANASCI", "SESSO", "IREG", "STUDIO"] // cycle through matching attributes in this order when constructing the tree
        }
    }

    // Path to save Markov chain and full state (for resuming MCMC) + summaries
    outputPath : "/data/neil/jcgs/SHIW_8partitions_PCG-I/"

    // Path to save Spark checkpoints
    checkpointPath : "/scratch/dblink-checkpoints-2/"
    
    // Steps to be performed (in order)
    steps : [
        {name : "sample", parameters : {
            sampleSize : 10000,
            burninInterval : 0,
            thinningInterval : 10,
            resume : false,
            sampler : "PCG-I"
        }},
        {name : "summarize", parameters : {
            lowerIterationCutoff : 0,
            quantities : ["cluster-size-distribution", "partition-sizes"]
        }},
        {name : "evaluate", parameters : {
            lowerIterationCutoff : 10000,
            metrics : ["pairwise", "cluster"], 
            useExistingSMPC : false
        }}
    ]
}
